# dhr

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  pom.xml  start.sh
config/docker/: mongo.yml
config/nginx/: nginx
src/main/java/com/dhr/: Application.java
src/main/java/com/dhr/config/: JacksonConfig.java  OpenAPIConfig.java  PropertiesConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dhr/config/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/dhr/controllers/: CompanyRestController.java  InterviewRestController.java  MultipartFileSender.java  OpenViduRestController.java  QuestionRespondRestController.java  QuestionsRestController.java  RecorderApp.java  RecordingsHttpHandler.java  RespondsRestController.java  SubscriptionRestController.java  UserRestController.java  VacancyRestController.java
src/main/java/com/dhr/controllers/admin/: CompanyRestController.java  RegistrationRestController.java  SubscriptionRestController.java  TokenRestController.java
src/main/java/com/dhr/controllers/manager/: CompanyRestController.java  QuestionsRestController.java  UserRestController.java  VacancyRestController.java
src/main/java/com/dhr/controllers/respond/: AnswerRespondRestController.java  AnswerReviewRestController.java  QuestionAnswersRestController.java  QuestionRespondRestController.java  RecordingsHttpHandler.java  RespondAnswerRestController.java  RespondReviewRestController.java  RespondsRestController.java
src/main/java/com/dhr/controllers/statistic/: RespondentRestController.java  StatisticRestController.java
src/main/java/com/dhr/model/: Company.java  Interview.java  Question.java  QuestionAnswer.java  QuestionAnswerFeedback.java  QuestionRespond.java  QuestionSkill.java  Respond.java  RespondFeedback.java  RespondQuestion.java  RespondSkill.java  RespondStatus.java  RespondentFeedback.java  Responder.java  ReviewStatus.java  Role.java  RoleName.java  Skill.java  Subscription.java  SubscriptionType.java  User.java  Vacancy.java  VacancyFunnel.java  VacancyStatus.java
src/main/java/com/dhr/model/admin/: AuthData.java  RegistrationData.java  Token.java
src/main/java/com/dhr/model/dto/: RespondCommentDto.java
src/main/java/com/dhr/model/enums/: RespondFeedbackStatus.java  RespondReviewStatus.java  RespondStatus.java  ReviewStatus.java  RoleName.java  SkillStatus.java  SubscriptionType.java  VacancyStatus.java
src/main/java/com/dhr/model/statistics/: Statistic.java
src/main/java/com/dhr/repositories/: CompanyRepository.java  FunnelRepository.java  InterviewRepository.java  QuestionAnswerFeedbackRepository.java  QuestionRepository.java  QuestionRespondRepository.java  QuestionSkillRepository.java  RespondFeedbackRepository.java  RespondQuestionRepository.java  RespondRepository.java  RespondSkillRepository.java  RespondentFeedbackRepository.java  RespondersRepository.java  RoleRepository.java  SkillRepository.java  StatisticRepository.java  SubscriptionRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/dhr/services/: CompanyService.java  CompanyServiceImpl.java  FunnelService.java  FunnelServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  QuestionAnswerFeedbackService.java  QuestionAnswerFeedbackServiceIml.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java  QuestionRespondService.java  QuestionRespondServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionSkillService.java  QuestionSkillServiceImpl.java  RespondAnsweredException.java  RespondFeedbackService.java  RespondFeedbackServiceImpl.java  RespondQuestionService.java  RespondQuestionServiceImpl.java  RespondService.java  RespondServiceImpl.java  RespondSkillService.java  RespondSkillServiceImpl.java  RespondentService.java  RespondentServiceImpl.java  ResponderService.java  ResponderServiceImpl.java  RoleService.java  RoleServiceImpl.java  SkillService.java  SkillServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  VacanciesServiceImpl.java  (+1 more)
src/main/java/com/dhr/utils/: Constants.java  FileUtils.java  MultipartFileSender.java  RecordingsHttpHandler.java  StorageService.java
src/main/java/com/dhr/view/: View.java
src/main/java/io/openvidu/js/java/: OpenViduRestController.java  RestController.java
src/main/resources/: application-container.properties  application-dev.yml  application-local.properties  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  main.js
src/test/java/com/dhr/controllers/test/: RecorderAppTest.java
src/test/resources/: logback.xml
src/test/resources/json/: company.json
