spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
server.port=8080
recordings.path=browser-recordings
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vihr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#logging
logging.level.org.springframework.data=debug
logging.level.=error
