server.ssl.enabled:true
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/vi-hr.com/keystore.p12
server.ssl.key-store-password: vihr
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat



spring.servlet.multipart.max-file-size:2048MB
spring.servlet.multipart.max-request-size:2048MB
server.port:8080
recordings.path:/browser-recordings
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dhr
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.uri=mongodb://mongoadmin:secret@127.0.0.1:27017
#logging
logging.level.org.springframework.data=debug
logging.level.=error

#slack.bot.token=xoxb-368085020806-371685404769-WFhurqRfXolenT8cAElIAYdY
## slack integrations
#rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
#slackBotToken=<paste your slack bot token>
#slashCommandToken=<paste your slash command token>
#slackIncomingWebhookUrl=<paste your slack incoming webhook url>
