server.ssl.enabled:true
spring.servlet.multipart.max-file-size:2048MB
spring.servlet.multipart.max-request-size:2048MB
server.port:8080
recordings.path:/browser-recordings
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dhr
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.uri=mongodb://mongoadmin:secret@127.0.0.1:27017
#logging
logging.level.org.springframework.data=debug
logging.level.=error
