server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/vi-hr.com/keystore.p12
server.ssl.key-store-password=vihr
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
server.port=8082
recordings.path=/browser-recordings
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vihr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
#logging
logging.level.org.springframework.data=debug
logging.level.=error
